.example-card {
  max-width: 450px;
  margin: 0px 49px 21px 49px;
}
@media only screen and (max-width: 768px ) {
 .example-card{
  margin: 0px 3px 21px 0px;
 }
}

.art-design{
  background-image: url('/assets/art-design-1.jpg');
  background-size: cover;
}
.music {
  background-image: url('/assets/music.jpg');
  background-size: cover;
}
.fashion-beauty{
  background-image: url('/assets/fashion-beauty.png');
  background-size: cover;
}
.film-tv {
  background-image: url('/assets/flim-tv.jpg');
  background-size: cover;
}
.tech {
  background-image: url('/assets/tech.jpg');
  background-size: cover;
}
.celebrities {
  background-image: url('/assets/celebrities.png');
  background-size: cover;
}
.row{
  margin-left: 0px !important;
  margin-right: 0px !important;

}
.heading{
  text-align: center;
  color: red;
  margin-top: 20px;
}
.entertainment{
  background-image: url('/assets/bg-bulb.jpg');
}
.mat-card-header{
  background-color: #75f34b;;
  height: 75px;
    padding: 14px;
    border-radius: 5px;
}
.mat-card{
  padding: 0px !important;
  border-radius: 12px;
  width: 100%;
}
.button-1{
 margin:0px 0px 0px 13px !important;
 padding: 0px 0px 0px 0px;
}
.mat-card-actions{
  padding-bottom: 10px !important;
  text-align: center;
}
.mat-card-content{
  padding:10px !important;
}
.mat-raised-button{
  min-width: 80px !important;
}
.card-body{
  text-align:left;
  border: 1px solid grey;
  }
  .main-head{
  background:#28a745;}
  inner-head{
  background:#c8f5f5;}
.main-body:hover{
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    .card-header{background: #28a745;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  text-align: left;
  margin: 0;
  min-height: 1px;
}
  .inner-head{
   background:#c8f5f5;}
   .inner-head-1{
    background: white;
}
.exam{
  color: #111111;
  font-weight: 500;}
  .container{
    max-width: 1252px;
  }